# VacationPlanner

./: README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vacationplanner/: MainActivity.java
app/src/main/java/com/example/vacationplanner/UI/: AdminSearchActivity.java  ExcursionAdapter.java  ExcursionDetails.java  ExcursionList.java  MainActivity.java  MyReceiver.java  UserAdapter.java  UserVacationAdapter.java  UserVacationDetails.java  UserVacationList.java  VacationAdapter.java  VacationDetails.java  VacationList.java
app/src/main/java/com/example/vacationplanner/dao/: ExcursionDAO.java  VacationDAO.java
app/src/main/java/com/example/vacationplanner/database/: ExcursionRepository.java  Repository.java  VacationDatabaseBuilder.java  VacationRepository.java
app/src/main/java/com/example/vacationplanner/entities/: Excursion.java  User.java  Vacation.java
app/src/main/res/drawable/: baseline_add_24.xml
app/src/main/res/layout/: activity_admin_searchpage.xml  activity_excursion_details.xml  activity_excursion_list.xml  activity_main.xml  activity_vacation_details.xml  activity_vacation_list.xml  excursion_list_item.xml  item_user.xml  testlayout.xml  user_vacation_details.xml  user_vacation_list.xml  user_vacation_list_item.xml  vacation_list_item.xml
app/src/main/res/menu/: menu_admin_search.xml  menu_excursion_details.xml  menu_user_vacation_details.xml  menu_user_vacation_list.xml  menu_vacation_details.xml  menu_vacation_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vacation.xml
app/src/main/res/values/: themes.xml
gradle/: keystore.jks
gradle/wrapper/: gradle-wrapper.properties
