plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services' // google services gradle plugin
}

android {
    namespace 'com.example.vacationplanner'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.vacationplanner"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Room Framework components
//    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
//    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
//    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // imports firebase BoM (don't need to add version number for dependencies)
    implementation platform('com.google.firebase:firebase-bom:33.11.0')

    // Firebase Authentication
    implementation "com.google.firebase:firebase-auth"

    // Firestore cloud
    implementation "com.google.firebase:firebase-firestore"

    // Google Play Services
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.android.gms:play-services-safetynet:18.1.0'

}